#app {
  min-height: 100vh;
  width: 100%;
}

header {
  padding: 2em;
  display: grid;
  grid-template: 1fr / 1fr 1.5fr 1fr;
  column-gap: 2rem;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 10px 29px 0px;
}
#logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
#logo svg {
  height: 4rem;
}
#logo h1 {
  font-size: 2.5rem;
}
nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
nav form {
  width: 100%;
  height: 60%;
  padding: 0;
  display: flex;
  align-items: center;
}
form input {
  flex-grow: 1;
  flex-basis: 90%;
  border: none;
  background-color: hsl(0, 0%, 95%);
  padding: 1rem 1rem;
  font-size: 1.5rem;
  border-radius: 8px;
}
form button {
  flex-grow: 0;
  flex-basis: 8%;
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  text-align: center;
  cursor: pointer;
}
form button svg {
  font-size: 3.5rem;
  line-height: 100%;
}

@media only screen and (max-width: 800px) {
  html {
    font-size: 1.5vw;
  }
  header {
    grid-template: 1fr / 1fr 1.5fr;
  }
}
