header {
  padding: 2em;
  display: grid;
  grid-template: 1fr / 1fr 1.5fr 1fr;
  column-gap: 2rem;
  align-items: center;
  box-shadow: rgba(77, 77, 86, 0.2) 0px 2px 10px 0px;
}
#logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
#logo svg {
  height: 5rem;
}
#logo h1 {
  font-size: 2.5rem;
}
nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
nav form {
  width: 100%;
  height: 60%;
  padding: 0;
  display: flex;
  align-items: center;
}
form input {
  box-sizing: border-box;
  flex-grow: 1;
  flex-basis: 90%;
  border: none;
  background-color: hsl(0, 0%, 95%);
  padding: 1rem 1rem;
  height: 3.75rem;
  border-radius: 8px 0 0 8px;
  font-size: 1.75rem;
}
form button {
  flex-grow: 0;
  flex-basis: 8%;
  border: none;
  background-color: hsl(0, 0%, 80%);
  height: 3.75rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
}

form button:hover {
  background-color: hsl(0, 0%, 70%);
  transition: background-color 0.25s;
}
form button svg {
  font-size: 3.5rem;
  line-height: 100%;
}

@media only screen and (max-width: 850px) {
  html {
    font-size: 1.5vw;
  }
  header {
    grid-template: 1fr / 1fr 1.5fr;
  }
}
